DATABASE = 'mongodb+srv://admin:admin@chatbot.ktlea50.mongodb.net/chatbot?retryWrites=true&w=majority'

EMAIL = 'surusaidivya19@gmail.com'
PASSWORD ='jaxxbbyijaclvzfq' 
# VITE_Open_AI_key='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'